# Telegram nustatymai
TELEGRAM_BOT_TOKEN=7487850950:AAGuf2AhUq3E36YfbHXGU_1E4CieIKdulIs
TELEGRAM_CHANNEL_ID=-1002251493851
FIXED_RISK_USD=20

# Google sheet
GOOGLE_SHEET_ID=1wI66Ix-5qkAHZbIROwwQ_NlkyTZHQlvBmgxNYnsIK5k
GOOGLE_CREDENTIALS_PATH=/root/bybit-bot/credentials.json

#  Redis
REDIS_URL=redis://localhost:6379

# --- Prekybos Nustatymai ---
FIXED_RISK_USD=20 # Fiksuota rizika vienam sandoriui USD
MAX_SUBACCOUNTS=11 # Maksimalus sub-sąskaitų skaičius, kurį bandys nuskaityti

# 1 Main-sąskaita
BYBIT_API_KEY_1=7BYaNOEMN9vWVxGW8K
BYBIT_API_SECRET_1=S0scVGUoQOMRnOHvpnNTLSpfPHtHKyfpJvEc

# 1 Sub-saskaita
BYBIT_API_KEY_2=5ObtEeYYeqG06E0d2T
BYBIT_API_SECRET_2=HUUxuzkNyG3bUg2d3qRp6efQRf7Fd5v6GZXT

# 2 Sub-sąskaita
BYBIT_API_KEY_3=ddvc9yNrIbBwk6Ssdc
BYBIT_API_SECRET_3=PTN5DlPmED9Uh1UcFxZpOYqB0yScGyWsW1nQ

# 3 Sub-sąskaita
BYBIT_API_KEY_4=n0YjX3L3ThpHLQnmuH
BYBIT_API_SECRET_4=dhPPLtL9mSmG0P4VIdldCkV2MpmDqg2i115Y

# 4 Sub-sąskaita
BYBIT_API_KEY_5=cXLcMZZPLnJmA1Pprs
BYBIT_API_SECRET_5=cijoass31IRVJxtzY3gnm2ywZvjdkqCEQqaP

# 5 Sub-sąskaita
BYBIT_API_KEY_6=tmMyFxbipcaJL8ouBk
BYBIT_API_SECRET_6=pZHEJFvGUyx1XUjTv4Dqrv07Lo2L8XbVvak2