# Bybit API raktai
BYBIT_API_KEY=7BYaNOEMN9vWVxGW8K
BYBIT_API_SECRET=S0scVGUoQOMRnOHvpnNTLSpfPHtHKyfpJvEc

# Telegram nustatymai
TELEGRAM_BOT_TOKEN=7487850950:AAGuf2AhUq3E36YfbHXGU_1E4CieIKdulIs
TELEGRAM_CHANNEL_ID=-1002251493851
